# taketake

.github/workflows/: app-ci-develop.yml  app-ci-feature-ct.yml  app-ci-feature.yml  app2-ci-feature.yml
src/app/demo1/: build.gradle  gradle.properties
src/app/demo1/src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  DemoService.java
src/app/demo1/src/main/resources/: application.properties
src/app/demo1/src/main/resources/db/migration1/: V1.0.0__INIT.sql  V1.0.1__CREATE_DB.sql
src/app/demo1/src/main/resources/db/migration2/: V1.1.0__CREATE_TABLE.sql
src/app/demo1/src/test/java/com/example/demo/: Demo1ApplicationTests.java
src/app/demo2/: build.gradle
src/app/demo2/src/main/java/com/example/demo/: DemoApplication.java  DemoDto.java
src/app/demo3/src/main/java/com/example/demo/: DemoApplication.java
src/tools/analysis/: spotbugs-exclude.xml
src/tools/docker/: Dockerfile-newman  docker-compose.yml
src/tools/docker/resource/newman/shell/: 001.sh  All.sh  postman_collection.json
