spring.datasource.url=${ORG_GRADLE_PROJECT_DB_URL}
spring.datasource.username=${ORG_GRADLE_PROJECT_DB_USER}
spring.datasource.password=${ORG_GRADLE_PROJECT_DB_PASS}
#spring.datasource.url=jdbc:postgresql://ap:5432/test
#spring.datasource.username=testuser
#spring.datasource.password=pass001!
