spring.datasource.url=${ORG_GRADLE_PROJECT_DB_URL}
#spring.datasource.username=${ORG_GRADLE_PROJECT_DB_USER}
#spring.datasource.password==${ORG_GRADLE_PROJECT_DB_PASS}
spring.datasource.username=testuser2
spring.datasource.password==pass001!
